FROM suet/core-bionic
ENV DEBIAN_FRONTEND noninteractive
ADD src /
ENV	base_build ${BuildDate}

ENV EnginesRelease ${EnginesRelease}

RUN echo '#!/bin/sh' > /usr/sbin/policy-rc.d &&\
	echo 'exit 101' >> /usr/sbin/policy-rc.d &&\           
	chmod +x /usr/sbin/policy-rc.d &&\
	rm /etc/apt/sources.list.d/itlab.list &&\
	dpkg-divert --local --rename --add /sbin/initctl &&\
	cp -a /usr/sbin/policy-rc.d /sbin/initctl &&\
	sed -i 's/^exit.*/exit 0/' /sbin/initctl &&\
 	sed -i 's/^#\s*\(deb.*universe\)$/\1/g' /etc/apt/sources.list &&\
	rm -rf /var/cache/apt/archives &&\
	echo "console-setup   console-setup/charmap47 select  UTF-8" > encoding.conf &&\
	debconf-set-selections encoding.conf &&\
	rm encoding.conf 