# pre_auth-client-config # passwd:      compat ldap
passwd: files ldap
# pre_auth-client-config # group:       compat ldap
group: files ldap
# pre_auth-client-config # shadow:      compat
shadow: files ldap
# pre_auth-client-config # netgroup: ldap
netgroup: nis
