dn: cn=Administrator,ou=People,dc=engines,dc=internal
cn: Administrator
gidnumber: 5000
givenname: System
homedirectory: /home/users/admin
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Administrator
uid: admin
uidnumber: 5000
userpassword: {SASL}admin@ENGINES.INTERNAL

dn: cn=Authenticators,ou=SecurityGroups,ou=Engines,dc=engines,dc=internal
cn: Authenticators
member: cn=Administrator,ou=People,dc=engines,dc=internal
objectclass: groupOfNames
objectclass: top



