dn: cn=config
changetype: modify
add: olcSaslHost
olcSaslHost: ldap.engines.internal
-
add: olcSaslRealm
olcSaslRealm: ENGINES.INTERNAL
-
replace: olcSaslSecProps
olcSaslSecProps: noplain,noactive,noanonymous,minssf=56
-
replace: olcAuthzPolicy
olcAuthzPolicy: to
-
add: olcAuthzRegexp
olcAuthzRegexp: {0}"uid=host/ldap.engines.internal,cn=gssapi,cn=auth" "cn=Administrator,ou=People,dc=engines,dc=internal"
olcAuthzRegexp: {1}"uid=host/ldap.engines.internal,cn=engines.internal,cn=gss-spnego,cn=auth" "cn=Administrator,ou=People,dc=engines,dc=internal"
olcAuthzRegexp: {2}"uid=config/ldap.engines.internal,cn=engines.internal,cn=gssapi,cn=auth" "cn=admin,cn=config"
olcAuthzRegexp: {3}"uid=config/ldap.engines.internal,cn=engines.internal,cn=gss-spnego, cn=auth" "cn=admin,cn=config"
olcAuthzRegexp: {4}"uid=host/([^/]*).engines.internal,cn=engines.internal,cn=gssapi,cn=auth" "uid=$1,ou=hosts,ou=Engines,dc=engines,dc=internal"
olcAuthzRegexp: {5}"uid=([^,]*),cn=engines.internal,cn=gssapi,cn=auth" "ldap:///ou=people,dc=engines,dc=internal??one?(uid=$1)"
-
add: olcPasswordCryptSaltFormat
olcPasswordCryptSaltFormat: $6$%.16s
-
replace: olcPasswordHash
olcPasswordHash: {CRYPT}
