
dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcAccess
olcAccess: {1} to attrs=userPassword
    by self write
    by dn="uid=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
    by dn="cn=Administrator,ou=People,dc=engines,dc=internal" write
    by dn="uid=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal"  write
    by group.exact="cn=Administrators,ou=Groups,dc=engines,dc=internal" write
    by anonymous auth
    by * none
olcAccess: {1} to attrs=shadowLastChange
    by self write  
    by dn.exact="uid=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
    by dn.exact="cn=Administrator,ou=People,dc=engines,dc=internal" manage
    by group.exact="cn=Administrators,ou=Groups,dc=engines,dc=internal" manage
    by dn.exact="uid=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal"  write
    by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
olcAccess: {2} to dn.base="cn=uidNext,ou=System,ou=Engines,dc=engines,dc=internal"
        by dn.exact="uid=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn.exact="cn=Administrator,ou=People,dc=engines,dc=internal" manage
        by dn.exact="uid=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
        by group.exact="cn=Administrators,ou=Groups,dc=engines,dc=internal" manage
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
olcAccess: {3} to dn.base="cn=gidNext,ou=System,ou=Engines,dc=engines,dc=internal"
        by dn.exact="uid=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn.exact="cn=Administrator,ou=People,dc=engines,dc=internal" manage
        by group.exact="cn=Administrators,ou=Groups,dc=engines,dc=internal" manage
        by dn.exact="uid=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
olcAccess: {5} to dn.subtree="ou=People,dc=engines,dc=internal"
        by dn.exact="uid=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
        by dn.exact="uid=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by group.exact="cn=Administrators,ou=Groups,dc=engines,dc=internal" manage
        by dn.exact="cn=Administrator,ou=People,dc=engines,dc=internal" manage
        by * read
olcAccess: {6} to dn.subtree="ou=Groups,dc=engines,dc=internal"
        by dn.exact="uid=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
        by dn.exact="uid=system,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn.exact="uid=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn.exact="cn=Administrator,ou=People,dc=engines,dc=internal" manage
        by group.exact="cn=Administrators,ou=Groups,dc=engines,dc=internal" manage
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by * read
olcAccess: {7} to dn.subtree="ou=Distribution Groups,dc=engines,dc=internal"
        by dn.exact="uid=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
        by dn.exact="uid=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by group.exact="cn=Administrators,ou=Groups,dc=engines,dc=internal" manage
        by dn.exact="cn=Administrator,ou=People,dc=engines,dc=internal" manage
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by * read
olcAccess: {10} to dn.subtree="ou=containers,ou=Engines,dc=engines,dc=internal"
        by dn.exact="uid=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
        by dn.exact="uid=system,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn.exact="uid=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn.exact="cn=Administrator,ou=People,dc=engines,dc=internal" manage
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by * read
olcAccess: {10} to dn.subtree="ou=Engines,dc=engines,dc=internal"
        by dn.exact="uid=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn.exact="uid=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
        by dn.exact="cn=Administrator,ou=People,dc=engines,dc=internal" manage
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by * read       
olcAccess: {999} to *
        by dn.exact="cn=Administrator,ou=People,dc=engines,dc=internal" manage
        by dn.exact="uid=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by "dn.exact=cn=config,dc=engines,dc=internal" manage
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by * read
# Load schemas
#dn: cn=schema,cn=config
#objectClass: olcSchemaConfig
#cn: schema


#global database parameters
#dn: olcDatabase=frontend,cn=config
#objectClass: olcDatabaseConfig
#olcDatabase: frontend
#olcAccess: to * by * read


#dn: cn=module,cn=config
#objectClass: olcModuleList
#cn: module
#olcModuleLoad: ppolicy.so
#dn: olcOverlay=ppolicy,olcBackend=mdb,cn=config
#objectClass: olcOverlayConfig
#objectClass: olcPPolicyConfig
#olcOverlay: ppolicy
#olcPPolicyDefault: cn=defaultpwpolicy,ou=policies,ou=engines,dc=engines,dc=internal
#olcPPolicyHashCleartext: FALSE
#olcPPolicyUseLockout: TRUE
#olcPPolicyForwardUpdates: FALSE

