# Load schemas
dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

#global database parameters
#dn: olcDatabase=frontend,cn=config
#objectClass: olcDatabaseConfig
#olcDatabase: frontend
#olcAccess: to * by * read

# Set defaults for the backend
dn: olcBackend=mdb,cn=config
objectClass: olcBackendConfig
olcBackend: mdb

dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModuleLoad: ppolicy.so

# The database definition.
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
olcLastMod: TRUE
olcReadOnly: FALSE
olcSuffix: dc=engines,dc=internal
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=config,dc=engines,dc=internal
