
# Load schemas
dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

# Set defaults for the backend
dn: olcBackend=mdb,cn=config
objectClass: olcBackendConfig
olcBackend: mdb

# The database definition.
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
olcLastMod: TRUE
olcReadOnly: FALSE
olcSuffix: dc=engines,dc=internal
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=admin,dc=engines,dc=internal
olcRootPW: password
olcDbIndex: objectClass eq
olcDbIndex: uid pres,eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbIndex: cn,sn,mail pres,eq,approx,sub
olcAccess: {1} to attrs=userPassword
   by self write
   by anonymous auth
   by * none
olcAccess: {1} to attrs=shadowLastChange
  by self write
  by * read
olcAccess: {2} to dn.base="cn=uidNext,ou=System,ou=Engines,dc=engines,dc=internal"
        by dn="cn=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=admin,ou=People,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=ftp,ou=hosts,ou=Engines,dc=engines,dc=internal" write
olcAccess: {3} to dn.base="cn=gidNext,ou=System,ou=Engines,dc=engines,dc=internal"
        by dn="cn=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=admin,ou=People,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=ftp,ou=hosts,ou=Engines,dc=engines,dc=internal" write
olcAccess: {4} to dn.base="cn=ftp,ou=Groups,dc=engines,dc=internal" 
        by dn="cn=ftp,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=admin,ou=People,ou=Engines,dc=engines,dc=internal" write       
        by * read 
olcAccess: {5} to dn.subtree="ou=People,dc=engines,dc=internal"
        by dn="cn=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=admin,ou=People,ou=Engines,dc=engines,dc=internal" write
        by * read
olcAccess: {6} to dn.subtree="ou=Groups,dc=engines,dc=internal"
        by  dn="cn=system,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=admin,ou=People,ou=Engines,dc=engines,dc=internal" write
        by * read
olcAccess: {7} to dn.subtree="ou=Distribution Groups,dc=engines,dc=internal"
        by dn="cn=uadmin,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=admin,ou=People,ou=Engines,dc=engines,dc=internal" write
        by * read
olcAccess: {8} to dn.subtree="ou=ftp,ou=Service Accounts,ou=Engines,dc=engines,dc=internal"
        by dn="cn=ftp,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by * read
olcAccess: {9} to dn.subtree="ou=domains,ou=email,ou=Services,ou=Containers,ou=Engines,dc=engines,dc=internal" 
        by dn="cn=email,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by dn="cn=admin,ou=People,ou=Engines,dc=engines,dc=internal" write
        by * read
olcAccess: {10} to dn.subtree="ou=containers,ou=Engines,dc=engines,dc=internal"
        by dn="cn=system,ou=hosts,ou=Engines,dc=engines,dc=internal" write
        by * read
olcAccess: {0} to dn.subtree="olcDatabase={1}mdb,cn=config"
        by dn.exact="cn=admin,dc=engines,dc=internal" manage
        by dn.exact="cn=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by * read
olcAccess: {999} to *
        by dn.exact="cn=admin,dc=engines,dc=internal" manage
        by dn.exact="cn=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by * read