# Load schemas
dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema
olcRootDN: cn=admin,cn=config,dc=engines,dc=internal

#global database parameters
#dn: olcDatabase=frontend,cn=config
#objectClass: olcDatabaseConfig
#olcDatabase: frontend
#olcAccess: to * by * read

dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModuleLoad: ppolicy.so
olcRootDN: cn=admin,cn=config,dc=engines,dc=internal

# The backend Config
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
olcLastMod: TRUE
olcReadOnly: FALSE
olcSuffix: dc=engines,dc=internal
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=admin,cn=config,dc=engines,dc=internal