dn: cn=config
objectClass: olcGlobal
cn: config
olcLogLevel: Stats

dn: cn=module{0},cn=config
objectClass: olcModuleList
cn: module{0}
olcModuleLoad: ppolicy.so


# Load schemas
dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema


#global database parameters
#dn: olcDatabase=frontend,cn=config
#objectClass: olcDatabaseConfig
#olcDatabase: frontend

#olcAccess: to * by * read

dn: olcBackend=mdb,cn=config
objectClass: olcBackendConfig
olcBackend: mdb

dn: olcDatabase=frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: frontend
olcReadOnly: FALSE


# The backend Config
dn: olcDatabase=config,cn=config
cn: config
objectClass: olcDatabaseConfig
olcDatabase: config
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
olcLastMod: TRUE
olcReadOnly: FALSE
#olcSuffix: dc=engines,dc=internal
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=admin,cn=config
