dn: ou=policies,ou=engines,dc=engines,dc=internal
objectClass: organizationalUnit
ou: policies

dn: cn=defaultpwpolicy,ou=policies,ou=engines,dc=engines,dc=internal
objectClass: person
objectClass: top
objectClass: pwdPolicy
cn: defaultpwpolicy
sn: defaultpwpolicy
pwdAttribute: userPassword
pwdCheckQuality: 0
pwdMinAge: 0
pwdMaxAge: 0
pwdMinLength: 5
pwdInHistory: 5
pwdMaxFailure: 3
pwdFailureCountInterval: 0
pwdLockout: TRUE
pwdLockoutDuration: 0
pwdAllowUserChange: TRUE
pwdExpireWarning: 0
pwdGraceAuthNLimit: 0
pwdMustChange: FALSE
pwdSafeModify: TRUE
