FROM engines/frameworkbuild:$release

ADD home home
ENV ContUser node
ENV ContGrp node
ENV NODE_VERSION 4.9.1
ENV SRC_URL=http://nodejs.org/dist/latest-v4.x/node-v${NODE_VERSION}.tar.xz


#RUN mkdir node_js_src &&\
#	cd node_js_src &&\
#	wget -N http://nodejs.org/dist/node-latest.tar.gz  &&\
#	tar xzvf node-latest.tar.gz &&\
#	cd node-v* &&\
#	./configure &&\
#	make &&\
#	make install &&\
#	groupadd node &&\
# 	useradd -u 22673  -g node -d /home/node -m -G containers node &&\
# 	npm -g install npm@latest &&\	
# 	ln -s /usr/local/bin/node /usr/local/bin/js &&\
# 	cd .. ; rm -r ~/node_js_src
# 	