#https://medium.com/@georgijsr/freeradius-2-1-12-ubuntu-14-04-server-with-ldap-authentication-and-ldap-fail-over-6611624ff2c9
#https://www.packet6.com/install-freeradius-ubuntu-server/

 client ivpn {
ipaddr = 127.17.0.1
secret = 32432
limit {
max_connections = 50
lifetime = 0
idle_timeout = 30
  }
}
$INCLUDE clients.conf

$INCLUDE eap.conf