prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct

#
#  name of the running server.  See also the "-n" command-line option.
name = freeradius

#  Location of config and logfiles.
confdir = ${raddbdir}
run_dir = ${localstatedir}/run/${name}

# Should likely be ${localstatedir}/lib/radiusd
db_dir = ${raddbdir}

libdir = /usr/lib/freeradius

pidfile = /home/engines/run/${name}.pid

user = freerad
group = freerad


max_request_time = 30
cleanup_delay = 5
max_requests = 1024

listen {
 type = auth
 ipaddr = *
 port = 0
 }
 listen {
        ipaddr = *
        port = 0
        type = acct
}

 allow_core_dumps = no
 hostname_lookups = no
 
 
regular_expressions     = yes
extended_expressions    = yes

log {
   destination = files
 file = ${logdir}/radius.log
 syslog_facility = daemon
   stripped_names = no
   auth_badpass = no
        auth_goodpass = no
}
security {
  max_attributes = 200
  reject_delay = 1
 status_server = yes
  allow_vulnerable_openssl = no
}

proxy_requests  = yes
$INCLUDE proxy.conf



$INCLUDE clients.conf


thread pool {
start_servers = 3
  max_servers = 12
     min_spare_servers = 3
        max_spare_servers = 5 
         max_requests_per_server = 0
}
        
        
modules {
    $INCLUDE ${confdir}/modules/
    $INCLUDE eap.conf
}

instantiate {
  exec
   expr
  expiration
        logintime
 }
 
 
$INCLUDE policy.conf
 $INCLUDE sites-enabled/
 
        
  