# <VirtualHost ftp.engines.internal>
SFTPEngine on
SFTPExtensions  +copyFile 
SFTPLog /var/log/sftp.log
Port 115
 SFTPHostKey /etc/ssh/ssh_host_rsa_key
SFTPDigests hmac-sha1 hmac-md5 hmac-ripemd160
SFTPAuthMethods publickey password
#SFTPAuthorizedUserKeys file:/etc/sftp/authorized_keys/%u
SFTPAuthorizedUserKeys ldap:
MaxLoginAttempts 6
SFTPDHParamFile /etc/proftpd/dhparams.pem 
  SFTPKeyExchanges \
    ecdh-sha2-nistp521 \
    ecdh-sha2-nistp384 \
    ecdh-sha2-nistp256 
#</VirtualHost>    