user engines docker;

worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

https {

        ##
        # Basic Settings
        ##
        #high time out to deal with installers

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 120;
        types_hash_max_size 2048;
        # server_tokens off;
		client_max_body_size 256m;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/access.log;
        error_log /var/log/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";




        ##
        # Virtual Host Configs
        ##
		passenger_load_shell_envvars on;
		passenger_user engines;
		passenger_user_switching off;
		passenger_group docker;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/https;
}

daemon off;