#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE   dc=engines,dc=internal
URI    ldap://ldap.engines.internal ldap://ldap.engines.internal:666

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

# TLS certificates (needed for GnuTLS)
TLS_CACERT /home/engines/etc/ssl/CA/engines_internal_ca.crt
TLS_CERT   /home/engines/etc/ssl/certs/ldap.crt
TLS_KEY    /home/engines/etc/ssl/keys/ldap.key
#/etc/ssl/certs/ca-certificates.crt
