[kdcdefaults]
        kdc_ports = 88,750

[realms]
        ENGINES.INTERNAL = {
                profile = /etc/krb5.conf
                database_name = /var/lib/krb5/principal
                admin_keytab = /etc/krb5/kadm5.keytab
                acl_file = /etc/krb5/kadm5.acl
                kadmind_port = 749
                max_life = 8h 0m 0s
                max_renewable_life = 7d 0h 0m 0s
                default_principal_flags = +preauth
        }
