[libdefaults]
        default_realm = ENGINES.INTERNAL

# The following krb5.conf variables are only for MIT Kerberos.
        krb4_config = /etc/krb.conf
        krb4_realms = /etc/krb.realms
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
		acl_file=/etc/krb5kdc/kadm5.acl

# The following libdefaults parameters are only for Heimdal Kerberos.
        v4_instance_resolve = false
        v4_name_convert = {
                host = {
                        rcmd = host
                        ftp = ftp
                }
                plain = {
                        something = something-else
                }
        }
        fcc-mit-ticketflags = true

[realms]
        ENGINES.INTERNAL = {
                kdc = auth.engines.internal:88
                admin_server = auth.engines.internal:749
                default_domain = engines.internal
                database_module = openldap_ldapconf                
        }

[domain_realm]
        .engines.internal = ENGINES.INTERNAL
	    engines.internal =  ENGINES.INTERNAL
	
[login]
        krb4_convert = true
		krb4_get_tickets = false
		
[logging]
kdc = FILE:/var/log/kdc.log
admin_server = FILE:/var/log/kadmin.log


[dbmodules]
        openldap_ldapconf = {
                db_library = kldap
                ldap_kdc_dn = "cn=admin,dc=engines,dc=internal"
                ldap_kadmind_dn = "cn=admin,dc=engines,dc=internal"
				ldap_kerberos_container_dn = cn=krbcontainer,dc=engines,dc=internal
                ldap_service_password_file = /etc/krb5kdc/ldap/service.keyfile
                ldap_servers = ldap://ldap.engines.internal 
                ldap_conns_per_server = 5
        }
        