# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Engines)
biff = no
inet_protocols = ipv4
default_transport = smtp
# appending .domain is the MUA's job.
append_dot_mydomain = no

 
message_size_limit=MAX_EMAIL_SIZE

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

#sender_canonical_maps = regexp:/etc/postfix/sender_canonical
smtp_use_tls=no
readme_directory = no

local_transport = error:local mail delivery is disabled

# TLS parameters
smtpd_tls_cert_file=/home/engines/etc/ssl/certs/smtp.crt
smtpd_tls_key_file=/home/engines/etc/ssl/keys/smtp.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level = may
smtpd_tls_received_header = yes
smtpd_tls_loglevel = 0
tls_random_source = dev:/dev/urandom
smtpd_tls_auth_only = yes

smtpd_sasl_auth_enable = yes
smtpd_sasl_exceptions_networks = $mynetworks
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:imap.engines.internal:26561

myhostname = smtp.engines.internal
alias_maps = hash://etc/postfix/maps/aliases/aliases
alias_database = hash:/etc/postfix/maps/aliases/aliases
myorigin = /etc/postfix/mailname
mydestination = smtp.engines.internal, smtp, localhost.localdomain, localhost
mynetworks = 172.17.0.0/16 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

transport_maps = hash:/etc/postfix/maps/transport
smtp_generic_maps = hash:/etc/postfix/maps/generic


SASL_SMART_HOST_ENABLEsmtp_sasl_auth_enable = yes
SASL_SMART_HOST_ENABLEsmtp_use_tls=yes
SASL_SMART_HOST_ENABLEsmtp_sasl_security_options = noanonymous
SASL_SMART_HOST_ENABLEsmtp_sasl_password_maps = hash:/etc/postfix/maps/smarthost_passwd


smtpd_client_restrictions=permit_mynetworks,permit_sasl_authenticated,check_relay_domains,reject
smtpd_data_restrictions = reject_unauth_pipelining,reject_multi_recipient_bounce ,permit

smtpd_relay_restrictions=permit_mynetworks,permit_sasl_authenticated,check_relay_domains,reject

milter_default_action = accept
milter_protocol = 6
#DKIM
smtpd_milters = inet:localhost:8892
non_smtpd_milters = inet:localhost:8892

