
host ldap
ldap_version 3

base dc=engines,dc=internal
port 389

#binddn cn=proxyuser,dc=example,dc=net
bindpw c

#rootbinddn cn=manager,dc=example,dc=net

#pam_groupdn cn=PAM,ou=Groups,dc=padl,dc=com
