[logging]
    default = FILE:/var/log/krb5.log

[libdefaults]
    default_realm = ENGINES.INTERNAL
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
	default = ENGINES.INTERNAL
	dns_lookup_realm = true
	dns_lookup_kdc = true
	
[realms]
    ENGINES.INTERNAL = {
        kdc = auth.engines.internal
        admin_server = auth.engines.internal
        default_domain = ENGINES.INTERNAL
    }

[domain_realm]
    .engines.internal = ENGINES.INTERNAL
   engines.internal = ENGINES.INTERNAL