 LoadModule passenger_module /usr/local/rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/passenger-5.0.27/buildout/apache2/mod_passenger.so

 <IfModule mod_passenger.c>
  PassengerRoot /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini
  PassengerDefaultRuby /usr/local/rbenv/shims/ruby
  PassengerMaxPoolSize 3
  PassengerMinInstances 2
 
</IfModule>
 