##
## Authentication processes
##

disable_plaintext_auth = yes
auth_mechanisms = plain login gssapi 

!include auth-ldap.conf.ext
 passdb pam {
# If service name is "*", it means the authenticating service name is used, eg. pop3 or imap (/etc/pam.d/pop3, /etc/pam.d/imap)
  args = failure_show_msg=yes 
  }


