FROM engines/frameworkbuild:$release

ADD home home
ENV ContUser node
ENV ContGrp node
ENV NODE_VERSION v8.9.4
ENV SRC_URL=https://nodejs.org/dist/latest-v8.x/node-${NODE_VERSION}.tar.xz

#RUN mkdir ~/node_js_src &&\
#	cd ~/node_js_src &&\
#	wget -N https://nodejs.org/dist/${NODE_VERSION}/node-$NODE_VERSION.tar.gz  &&\
#	tar node-${NODE_VERSION}-linux-x64.tar.gz &&\
#	cd node-* &&\
#	./configure &&\
#	make &&\
#	make install &&\
#	groupadd node ;\
# 	useradd -u 22673  -g node -d /home/node -m -G containers node ;\
# 	npm -g install npm@latest &&\
# 	cd ~ ; rm -r ~/node_js_src
#