FROM engines/frameworkbuild:$release

ADD home home
ENV ContUser node
ENV ContGrp node
ENV NODE_VERSION 8.9.4

#RUN mkdir ~/node_js_src &&\
#	cd ~/node_js_src &&\
#	wget -N https://nodejs.org/dist/v${NODE_VERSION}/node-v$NODE_VERSION-linux-x64.tar.gz  &&\
#	tar node-v${NODE_VERSION}-linux-x64.tar.gz &&\
#	cd node-v* &&\
#	./configure &&\
#	make &&\
#	make install &&\
#	groupadd node &&\
# 	useradd -u 22673  -g node -d /home/node -m -G containers node &&\
# 	npm -g install npm@latest &&\
# 	cd ~ ; rm -r ~/node_js_src
#