#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE   dc=engines,dc=internal
URI    ldap://ldap.engines.internal ldap://ldap.engines.internal:666

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

# TLS certificates (needed for GnuTLS)
TLS_CACERT /usr/local/share/ca-certificates/engines_internal_ca.crt 
TLS_CERT   /engines/ssl/certs/engines.crt
TLS_KEY    /engines/ssl/keys/engines.key
#/etc/ssl/certs/ca-certificates.crt