include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

pidfile         /home/engines/run/slapd.pid
argsfile        /var/run/slapd/slapd.args

loglevel        none
modulepath      /usr/lib/ldap
moduleload      back_mdb
sizelimit 500


tool-threads 1
backend          mdb
database config
access to *
    by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
    by dn.exact="cn=admin,dc=engines,dc=internal" manage
    by dn.exact="cn=ldap,ou=hosts,ou=Engines,dc=engines,dc=internal" manage
    by * none
