# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no
#uniqueids=no
#       charondebug="cfg 2, dmn 2, ike 2, net 0"

conn %default
		keyexchange=ikev2
        dpdaction=clear
        dpddelay=30s
        rekey=no
    	reauth=no
    	fragmentation=yes
        left=%defaultroute
        leftfirewall=yes
        right=%any
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        leftcert=ipvpn.pem
        leftsendcert=always
        leftsubnet=0.0.0.0/0
        rightsourceip=10.1.1.0/24
        auto=add

conn IKEv2-PSK
        eap_identity=%identity
        rightauth=eap-dynamic
        
