# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no
#uniqueids=no
#       charondebug="cfg 2, dmn 2, ike 2, net 0"

conn %default
        dpdaction=clear
        dpddelay=300s
        rekey=yes
        left=%defaultroute
        leftfirewall=yes
        right=%any
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        auto=add

conn IKEv2-PSK
        keyexchange=ikev2
        eap_identity=%any
        rightauth=eap-dynamic
