
                        "refresh" : 0,
                        "max"     : 10,
                        "notify"  : false,
                        "format"  : {
                                "type"         : "Raw",
                                "regex"        : "|(.*)$|",
                                "export_title" : "Line",
                                "match"        : {
                                        "Line"    : 1
                                },
                                "types": {
                                        "Line"     : "txt"
                                }
                        }
                }
