    "refresh": 5,
    "max": 50,
    "notify": false,
    "type": "Syslog",
      "format": {
        "regex": "|([0-9]{4,4}-[0-9]{1,2}-[0-9]{1,2}T[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}[-+0-9:]*) (.*?) (.*?) (.*?)$|",
        "match": {
        "Date": 1,
        "Host": 2,
        "Process": 3,        
         "Message": 4
        },
        "types": {
            "Date": "date:H:i:s",
            "Source": "txt",
            "Host": "txt",
            "Process": "txt",        
            "Message": "txt"
        }
    }            
}