# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3fca896f
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
olcRootDN: cn=admin,cn=config
olcRootPW: password
olcAccess: to *
        by dn="cn=admin,dc=engines,dc=internal" write
        by dn="cn=admin,cn=config" write
        by dn="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by dn="gidNumber=0,uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by * read
entryUUID: ffc80bb6-0b56-1037-9560-03e961704e44
creatorsName: cn=config
createTimestamp: 20170801224628Z
entryCSN: 20170801224628.047908Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170801224628Z
