#!/bin/bash


cd /home/app/



 if ! test -d /var/run/nginx
 then
mkdir   /var/run/nginx /var/log/nginx 
fi

 if ! test -d /var/log/nginx
 then
        mkdir   /var/log/nginx 
fi

if test -f /home/app/app/config/newrelic.yml
        then
                rm /home/app/app/config/newrelic.yml
        fi

if ! test -f /home/fs/persistent/.setup
        then 
                cp -rp /home/app/public/system /home/fs/persistent/
                rm -r /home/app/public/system
                ln -s /home/fs/persistent/system /home/app/public/system
                touch /home/fs/persistent/.setup
        fi   
if ! test -h /home/app/public/system
 then        
        rm -r /home/app/public/system
        ln -s /home/fs/persistent/system /home/app/public/system
 fi          
             
             
/home/deployment.sh
mkdir -p /home/engines/run/flags/
             
             
SECRET_KEY_BASE=`/opt/jruby-9.1.6.0/bin/bundle exec rake secret`
#SECRET_KEY_BASE=`bundle exec rake secret`
export SECRET_KEY_BASE
             
export RAILS_ENV
mkdir -p /home/fs/persistent/db/
 if ! test -f /home/fs/persistent/db/database.sqllite
  then       
                touch /home/fs/persistent/db/database.sqllite
  fi         
#DATABASE_URL=$rails_flavor://$dbuser:$dbpasswd@$dbhost/$dbname
DATABASE_URL=sqlite3:/home/fs/persistent/db/database.sqllite
export DATABASE_URL
 if test -f /home/ruby_env
  then       
        cp /home/ruby_env /home/app/.env_vars
  fi         
SYSTEM_API_URL=http://172.17.0.3:2380/v0/
             
             
export DATABASE_URL 
export SYSTEM_RELEASE 
export SYSTEM_API_URL  
export  DATABASE_URL 
export  PATH 
             
if test -f /home/app/env_production.rb
        then 
cp       env_production.rb /home/app/config/environments/production.rb
fi           
echo migrating database 
/opt/jruby-9.1.6.0/bin/bundle exec rake db:migrate 
#bundle exec rake db:migrate 
# "SELECT EXISTS (SELECT * FROM users WHERE username='admin');"` -eq 1
             
/opt/jruby-9.1.6.0/bin/bundle exec rake db:seed >/dev/null
#bundle exec rake db:seed >/dev/null
echo precompiling assests
             
/opt/jruby-9.1.6.0/bin/bundle exec rake assets:precompile  >/dev/null
#bundle exec rake assets:precompile  >/dev/null      
if ! test -d /var/log/app
        then 
                mkdir /var/log/app
        fi   
             
 rm -rf /home/app/log 
             
ln -s /var/log/app /home/app/log 
             
             
PID_FILE=/var/run/nginx/nginx.pid
             
export PID_FILE
. /home/engines/functions/trap.sh
echo Starting Server
/opt/jruby-9.1.6.0/bin/bundle exec puma -e production   -t 2:8 -w 3 -b unix:///var/run/puma.sock -d  --pidfile /var/run/puma.pid
#bundle exec puma -e production   -t 2:8 -w 3 -b unix:///var/run/puma.sock -d  --pidfile /var/run/puma.pid

sleep 5      
nginx &      
echo Server Started
touch  /home/engines/run/flags/startup_complete
wait         
  echo Server Started
touch  /home/engines/run/flags/startup_complete
wait         
             
sleep 500   
rm /home/engines/run/flags/startup_complete
  