

pidfile         /var/run/slapd.pid
argsfile        /var/run/slapd.args
modulepath	/usr/lib/ldap
moduleload	back_mdb
sizelimit 500

# The tool-threads parameter sets the actual amount of cpu's that is used
# for indexing.
tool-threads 1
backend		mdb

include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/inetorgperson.schema


referral ldap://root.openldap.org
access to * by * read

database mdb
suffix "dc=engines,dc=internal"
directory /var/lib/ldap
rootdn "cn=admin,dc=engines,dc=internal"
rootpw secret
# indexed attribute definitions
index uid pres,eq
index cn,sn pres,eq,approx,sub
index objectClass eq
# database access control definitions
access to attrs=userPassword
    by self write
    by anonymous auth
    by dn.base="cn=Admin,dc=internal,dc=internal" write
    by * none
access to *
    by self write
    by dn.base="cn=Admin,dc=internal,dc=internal" write
    by * read

#dn: olcDatabase=config,cn=config
#    objectClass: olcDatabaseConfig
#    olcDatabase: config
#    olcRootPW: password
#    olcAccess: to * by * none
#  
#dn: olcDatabase=mdb,cn=config
#     objectClass: olcDatabaseConfig
#     objectClass: olcMdbConfig
#     olcDatabase: mdb
#     olcSuffix: dc=engines,dc=internal
#     olcDbDirectory: /var/lib/ldap
#     olcRootDN: cn=admin,dc=engines,dc=internal
#     olcRootPW: password
#     olcDbIndex: uid pres,eq
#     olcDbIndex: cn,sn pres,eq,approx,sub
#     olcDbIndex: objectClass eq
#     olcAccess: to attrs=userPassword
#       by self write
#       by anonymous auth
#       by dn.base="cn=Admin,dc=engines,dc=internal" write
#       by * none
#     olcAccess: to *
#       by self write
#       by dn.base="cn=Admin,dc=engines,dc=internal" write
#       by * read
# 