
worker_processes 4;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##
        #high time out to deal with installers

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 120;
        types_hash_max_size 2048;
        # server_tokens off;
		client_max_body_size 256m;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##
log_format main '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local]  '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';
        access_log /var/log/nginx/access.log ;
        #custom;
        error_log /var/log/nginx/error.log ;
        # custom;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

       
# include /etc/nginx/passenger.conf;



        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

daemon off;