# fcron.conf - Configuration file for fcron(8) and fcrontab(1).
# See fcron.conf(5) for syntax and explanations.
#
# WARNING : this file must be owned by cron:cron and 640.
#

# The spool directory where fcron stores its files
fcrontabs       =      /home/cron/spool

# The locations of the pid file, suspend file and the fifo file
pidfile         =      /home/engines/run/fcron.pid
suspendfile     =      /home/engines/run/fcron.suspend
fifofile        =      /home/cron/fcron.fifo

# allow/deny files to determine which users are allowed to use fcrontab
fcronallow      =      /home/cron/etc/fcron.allow
fcrondeny       =      /home/cron/etc/fcron.deny

# Location of the programs used by fcron
shell           =      /bin/sh
sendmail        =      /usr/sbin/sendmail

# Location of the default editor for "fcrontab -e"
editor          =      /usr/bin/vi
