
#######################################################################
# Global Directives:

# Features to permit
#allow bind_v2

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /home/engines/run/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# Read slapd.conf(5) for possible values
loglevel        none

# Where the dynamically loaded modules are stored
modulepath      /usr/lib/ldap
moduleload      back_mdb
# The maximum number of entries that is returned for a search operation
sizelimit 500

# The tool-threads parameter sets the actual amount of cpu's that is used
# for indexing.
tool-threads 1

backend     mdb
database 	mdb
suffix 		"dc=engines,dc=internal"
rootdn 		"cn=admin,ou=People,ou=Engines,dc=engines,dc=internal"
rootpw 		password

directory   "/var/lib/ldap"

index uid pres,eq
index cn,sn pres,eq,approx,sub
index           objectClass eq

# Save the time that the entry gets modified, for database #1
lastmod         on

access to attrs=userPassword,shadowLastChange
        by dn="cn=admin,ou=People,ou=Engines,dc=engines,dc=internal" write
        by anonymous auth
        by self write
        by * none

access to dn.base="" by * read

# The admin dn has full write access, everyone else
# can read everything.
access to *
        by dn="cn=admin,ou=People,ou=Engines,dc=engines,dc=internal" write
        by dn="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by dn="gidNumber=0,uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by * read


#authz-regexp
#          uid=([^,]*),cn=engines.internal,cn=gssapi,cn=auth
#          uid=$1,ou=users,dc=engines,dc=internal
