# ipsec.conf - strongSwan IPsec configuration file
#Default 

config setup
        # strictcrlpolicy=yes
        # uniqueids = no
#uniqueids=no
       charondebug="cfg 2, dmn 2, ike 2, net 0"

conn %default
        keyexchange=ikev2
        dpdaction=clear
        dpddelay=30s
        fragmentation=yes
        left=%any
        right=%any
        #leftauth=pubkey
        leftcert=ipvpn.crt
        leftid=ivpn.current.engines.org
        leftsubnet=0.0.0.0/0
        rightsourceip=10.1.1.0/24
        auto=add

conn IKEv2-PSK
        eap_identity=%any
        rightauth=eap-mschapv2