 host ldap
 base dc=engines,dc=internal
 rootbinddn uid=samba,ou=hosts,dc=engines,dc=internal
 ldap_version 3
 port 389
 scope one
 pam_filter objectclass=posixAccount
 pam_login_attribute uid
 pam_member_attribute gid
 pam_password crypt
 nss_base_passwd dc=engines,dc=internal?sub
 nss_base_shadow ou=Users,dc=engines,dc=internal?sub
 nss_base_group ou=Groups,dc=engines,dc=internal?sub
 nss_base_hosts ou=Computers,dc=engines,dc=internal?sub
