Domain             *
KeyFile            /etc/dkim/dkim.key
Selector           mail
Socket    		   inet:8892@localhost

Canonicalization   relaxed/simple
Mode               sv
SubDomains         no

AutoRestart         yes
AutoRestartRate     10/1M
Background          yes
DNSTimeout          5
SignatureAlgorithm  rsa-sha256

UserID             opendkim

# Map domains in From addresses to keys used to sign messages
KeyTable           refile:/etc/opendkim/KeyTable
SigningTable       refile:/etc/opendkim/SigningTable 


ExternalIgnoreList  /etc/opendkim/trusted.hosts
InternalHosts  /etc/opendkim/trusted.hosts

# A set of internal hosts whose mail should be signed
InternalHosts       /etc/opendkim/trusted.hosts

Syslog			yes
# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask			002

