# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6bafbac4
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: ffc811c4-0b56-1037-9561-03e961704e44
creatorsName: cn=config
createTimestamp: 20170801224628Z
entryCSN: 20170801224628.048086Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170801224628Z
