# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 685d88d6
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: b029ba40-0aa8-1037-9c9f-0556dd4ce361
creatorsName: cn=config
createTimestamp: 20170801015842Z
entryCSN: 20170801015842.039420Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170801015842Z
