# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dc9b01a9
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=engines,dc=internal
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=engines,dc=internal
olcRootPW:: e1NTSEF9KzFLRythb0tUSFh4dWdGMmFvS21iY3haSS9rbENvNkU=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: ffc89fe0-0b56-1037-956a-03e961704e44
creatorsName: cn=config
createTimestamp: 20170801224628Z
entryCSN: 20170801224628.051724Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170801224628Z
