# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f8400d3f
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: b029c4ae-0aa8-1037-9ca0-0556dd4ce361
creatorsName: cn=config
createTimestamp: 20170801015842Z
entryCSN: 20170801015842.039687Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170801015842Z
