[libdefaults]
        default_realm = ENGINES.INTERNAL

# The following krb5.conf variables are only for MIT Kerberos.
        krb4_config = /etc/krb.conf
        krb4_realms = /etc/krb.realms
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
		acl_file= /etc/krb5/kadm5.acl
		default = ENGINES.INTERNAL
		dns_lookup_realm = true
		dns_lookup_kdc = true
		

# The following libdefaults parameters are only for Heimdal Kerberos.
        v4_instance_resolve = false
        v4_name_convert = {
                host = {
                        rcmd = host
                        ftp = ftp
                }
                plain = {
                        something = something-else
                }
        }
        fcc-mit-ticketflags = true

[realms]
        ENGINES.INTERNAL = {
                database_name = /var/krb5/principal
        		acl_file = /etc/krb5/kadm5.acl
                kdc = auth.engines.internal:88
                admin_server = auth.engines.internal:749
                default_domain = engines.internal         
                supported_enctypes = AES256-SHA1 AES128-SHA1 des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal des-cbc-crc:v4 des-cbc-crc:afs3 
				max_life = 30d
				max_renewable_life = 30d
				default_principal_flags = +renewable, +forwardable   
        }

[domain_realm]
        .engines.internal = ENGINES.INTERNAL
	    engines.internal =  ENGINES.INTERNAL
	
[login]
        krb4_convert = true
		krb4_get_tickets = false
		
[logging]
kdc = FILE:/var/log/kdc.log
admin_server = FILE:/var/log/kadmin.log


   