dn: cn=config
add: olcSaslHost
olcSaslHost: localhost
-
add: olcSaslRealm
olcSaslRealm: ENGINES.INTERNAL
-
add: olcSaslSecProps
olcSaslSecProps: noplain,noactive,noanonymous,minssf=56
-
add: olcAuthzPolicy
olcAuthzPolicy:    to
-
add: olcAuthzRegexp
olcAuthzRegexp: {0}"uid=([^/]*),cn=gsapi,cn=auth" "uid=$1,ou=people,dc=engines,dc=internal"
olcAuthzRegexp: {1}"uid=host/([^/]*).engines.internal,cn=gssapi,cn=auth" "cn=$1,ou=hosts,dc=engines,dc=internal"
olcAuthzRegexp: {2}"uid=ldap/admin,cn=cn=gssapi,cn=auth" "cn=admin,cn=config"

