dn: cn=config
changetype: modify
add: olcAccess
olcAccess: to *
        by dn="cn=admin,dc=engines,dc=internal" write
        by dn="cn=admin,cn=config" write
        by dn="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by dn="gidNumber=0,uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by * read        
-
add: olcSaslHost
olcSaslHost: ldap.engines.internal
-
add: olcSaslRealm
olcSaslRealm: ENGINES.INTERNAL
-
add: olcSaslSecProps
olcSaslSecProps: noplain,noactive,noanonymous,minssf=56
-
add: olcAuthzPolicy
olcAuthzPolicy: to
-
add: olcAuthzRegexp
olcAuthzRegexp: {0}"uid=host/([^/]*).engines.internal,cn=engines.internal,cn=gssapi,cn=auth" "cn=$1,ou=hosts,dc=engines,dc=internal"
olcAuthzRegexp: {2}"uid=config/ldap,cn=engines.internal,cn=gssapi,cn=auth" "cn=admin,cn=config"
olcAuthzRegexp: {3}"uid=admin/ldap,cn=engines.internal,cn=gssapi,cn=auth" "cn=admin,dc=engines,dc=internal"
olcAuthzRegexp: {4}"gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" "cn=admin,dc=engines,dc=internal"
olcAuthzRegexp: {1}"uid=([^,]*),cn=engines.internal,cn=gsapi,cn=auth" ldap://127.0.0.1/ou=People,dc=engines,dc=internal??one?(uid=$1)
olcAuthzRegexp: {5}"uid=([^,]*),cn=engines.internal,cn=gsapi,cn=auth" "uid=$1,ou=hosts,dc=engines,dc=internal"