dn: cn=config
changetype: modify
add: olcSaslHost
olcSaslHost: ldap.engines.internal
-
add: olcSaslRealm
olcSaslRealm: ENGINES.INTERNAL
-
add: olcSaslSecProps
olcSaslSecProps: noplain,noactive,noanonymous,minssf=56
-
add: olcAuthzPolicy
olcAuthzPolicy: to
-
add: olcAuthzRegexp
olcAuthzRegexp: {0}"uid=([^/]*),cn=engines.internal,cn=gsapi,cn=auth" ldap:///ou=people,dc=engines,dc=internal??one?(uid=$1)
olcAuthzRegexp: {1}"uid=host/([^/]*).engines.internal,cn=engines.internal,cn=gssapi,cn=auth" "cn=$1,ou=hosts,dc=engines,dc=internal"
olcAuthzRegexp: {2}"uid=config/ldap,cn=engines.internal,cn=gssapi,cn=auth" "cn=admin,cn=config"
olcAuthzRegexp: {3}"uid=admin/ldap,cn=engines.internal,cn=gssapi,cn=auth" "cn=admin,dc=engines,dc=internal"
