
dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema


dn: dc=engines,dc=internal
objectClass: dcObject
objectclass: organization
o: engines.internal
dc: engines
description: LDAP Root
olcAccess: {1} to attrs=shadowLastChange
  by self write
  by * read
olcAccess: {2} to *
        by dn="cn=admin,dc=engines,dc=internal" write
        by dn="cn=admin,cn=config" write
        by dn="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by dn="gidNumber=0,uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by * read
olcAccess: {3} to basedn="ou=ftp,ou=Service accounts,dc=engines,dc=internal"
        by dn="cn=ftp,ou=hosts,dc=engines,dc=internal" write
        by * read

dn: cn=admin,dc=engines,dc=internal
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: ou=People,dc=engines,dc=internal
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=engines,dc=internal
objectClass: organizationalUnit
ou: Groups

dn: ou=Services,dc=engines,dc=internal
objectClass: organizationalUnit
ou: Services

dn: ou=Users,dc=engines,dc=internal
objectClass: organizationalUnit
ou: Users

dn: cn=Users,ou=Groups,dc=engines,dc=internal
cn: Users
gidnumber: 5000
objectclass: posixGroup
objectclass: top

dn: cn=FTP Users,ou=Groups,dc=engines,dc=internal
cn: FTP Users
gidnumber: 5001
objectclass: posixGroup
objectclass: top

dn: ou=Distribution Groups,ou=Groups,dc=engines,dc=internal
objectclass: organizationalUnit
objectclass: top
ou: Distribution Groups

dn: ou=hosts,dc=engines,dc=internal
objectClass: organizationalUnit
ou: hosts

dn: ou=Service accounts,dc=engines,dc=internal
objectclass: organizationalUnit
objectclass: top
ou: Service accounts

dn: ou=ftp,ou=Service accounts,dc=engines,dc=internal
objectclass: organizationalUnit
objectclass: top
ou: ftp
       
