dn: dc=engines,dc=internal
objectClass: dcObject
objectclass: organization
o: engines.internal
dc: engines
description: LDAP Root

dn: cn=admin,dc=engines,dc=internal
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: ou=People,dc=engines,dc=internal
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=engines,dc=internal
objectClass: organizationalUnit
ou: Groups

dn: ou=Services,dc=engines,dc=internal
objectClass: organizationalUnit
ou: Services

dn: ou=Users,dc=engines,dc=internal
objectClass: organizationalUnit
ou: Users

dn: cn=Users,ou=Groups,dc=engines,dc=internal
cn: Users
gidnumber: 500
objectclass: posixGroup
objectclass: top

