
# Load schemas
dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

# Set defaults for the backend
dn: olcBackend=mdb,cn=config
objectClass: olcBackendConfig
olcBackend: mdb


# The database definition.
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
olcLastMod: TRUE
olcSuffix: dc=engines,dc=internal
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=admin,dc=engines,dc=internal
olcRootPW: password
olcDbIndex: objectClass eq
olcDbIndex: uid pres,eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbIndex: cn,sn,mail pres,eq,approx,sub
olcAccess: {0} to attrs=userPassword
  by self write
  by anonymous auth
  by * none
olcAccess: {1} to attrs=shadowLastChange
  by self write
  by * read
olcAccess: {2} to dn="cn=ftp,ou=Groups,dc=engines,dc=internal"
              by dn="cn=ftp,ou=hosts,dc=engines,dc=internal" write
olcAccess: {3} to dn.subtree="ou=ftp,ou=Service accounts,dc=engines,dc=internal" 
               by dn="cn=ftp,ou=hosts,dc=engines,dc=internal" write 
olcAccess: {4} to dn.subtree="ou=domains,ou=email,ou=Services,dc=engines,dc=internal" 
               by dn="cn=email,ou=hosts,dc=engines,dc=internal" write
olcAccess: {5} to dn.subtree="ou=People,dc=engines,dc=internal"
		by dn="cn=uadmin,ou=hosts,dc=engines,dc=internal" write
		by * read
olcAccess: {5} to dn.subtree="ou=Groups,dc=engines,dc=internal" 
        by dn="cn=uadmin,ou=hosts,dc=engines,dc=internal" write
        by * read
olcAccess: {6} to dn="cn=uidNext,dc=engines,dc=internal" 
        by dn="cn=uadmin,ou=hosts,dc=engines,dc=internal" write
        by dn="cn=ftp,ou=hosts,dc=engines,dc=internal" write
olcAccess: {7}to dn.subtree="cn=config"
        by dn="cn=admin,dc=engines,dc=internal" write
        by dn="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by dn="gidNumber=0,uidNumber=0,cn=peercred,cn=external,cn=auth" write
olcAccess: {8} to *
        by dn="cn=admin,dc=engines,dc=internal" write
        by dn="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by dn="gidNumber=0,uidNumber=0,cn=peercred,cn=external,cn=auth" write
        by * read