# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 df826061
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: ffc819d0-0b56-1037-9562-03e961704e44
creatorsName: cn=config
createTimestamp: 20170801224628Z
entryCSN: 20170801224628.048293Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170801224628Z
